<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zq-tk-Bnk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Homework5_Server_Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-es-I8D">
                                <rect key="frame" x="-250" y="88" width="250" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ank" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-3H-UoW">
                                        <rect key="frame" x="75" y="36" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99172171563860378" green="0.98255518463364711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jcz-ej-anG"/>
                                            <constraint firstAttribute="width" constant="100" id="uH9-QF-4pP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khmer Academy ពត៌មាន" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-dB-ShV">
                                        <rect key="frame" x="8" y="157" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.95177553924513947" green="0.98310404255402661" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-Gj-RdP">
                                        <rect key="frame" x="8" y="311" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.088637882823533715" green="0.027830145816919803" blue="0.69041450777202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" red="0.92293593345870795" green="1" blue="0.91114973866448734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.15716214077609092" green="0.064953065022962497" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-xE-azd">
                                        <rect key="frame" x="8" y="349" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.9610744810710915" green="1" blue="0.97794621550150729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.23945048258450199" green="0.25894591968911918" blue="0.23826660972765232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.15716214079999999" green="0.064953065020000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-ub-v7Z">
                                        <rect key="frame" x="8" y="395" width="234" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92471232167696371" green="1" blue="0.92014042937500751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy right 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-bp-i3L">
                                        <rect key="frame" x="0.0" y="667" width="234" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92471232169999995" green="1" blue="0.92014042939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77311557531356812" green="0.17931744456291199" blue="0.24630430340766907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfd-bp-i3L" secondAttribute="trailing" constant="16" id="3Fl-nD-mcd"/>
                                    <constraint firstItem="tKY-3H-UoW" firstAttribute="top" secondItem="tuI-es-I8D" secondAttribute="top" constant="36" id="C2N-qw-xKb"/>
                                    <constraint firstItem="gfd-bp-i3L" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" id="IvQ-bv-8em"/>
                                    <constraint firstAttribute="trailing" secondItem="WDf-xE-azd" secondAttribute="trailing" constant="8" id="K0K-de-UHc"/>
                                    <constraint firstItem="730-dB-ShV" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" constant="8" id="Y2c-8A-XVX"/>
                                    <constraint firstItem="J8A-ub-v7Z" firstAttribute="top" secondItem="WDf-xE-azd" secondAttribute="bottom" constant="16" id="YvH-G6-gg7"/>
                                    <constraint firstItem="Kbr-Gj-RdP" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" constant="8" id="dDC-ab-AaB"/>
                                    <constraint firstAttribute="trailing" secondItem="730-dB-ShV" secondAttribute="trailing" constant="8" id="fAA-EE-vXs"/>
                                    <constraint firstItem="WDf-xE-azd" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" constant="8" id="ifK-wg-bhe"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbr-Gj-RdP" secondAttribute="trailing" constant="8" id="mIi-at-ydR"/>
                                    <constraint firstItem="730-dB-ShV" firstAttribute="top" secondItem="tKY-3H-UoW" secondAttribute="bottom" constant="21" id="oSt-r5-obm"/>
                                    <constraint firstItem="Kbr-Gj-RdP" firstAttribute="top" secondItem="730-dB-ShV" secondAttribute="bottom" constant="130" id="pOa-Zh-4B1"/>
                                    <constraint firstAttribute="trailing" secondItem="J8A-ub-v7Z" secondAttribute="trailing" constant="8" id="pxR-zg-24C"/>
                                    <constraint firstItem="tKY-3H-UoW" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" constant="75" id="rvM-YN-98T"/>
                                    <constraint firstAttribute="width" constant="250" id="wue-gF-XpW"/>
                                    <constraint firstItem="WDf-xE-azd" firstAttribute="top" secondItem="Kbr-Gj-RdP" secondAttribute="bottom" constant="8" id="xSl-AL-g54"/>
                                    <constraint firstItem="gfd-bp-i3L" firstAttribute="top" secondItem="J8A-ub-v7Z" secondAttribute="bottom" constant="257.66666666666669" id="xVs-jg-cBe"/>
                                    <constraint firstAttribute="trailing" secondItem="tKY-3H-UoW" secondAttribute="trailing" constant="75" id="ycf-21-eIm"/>
                                    <constraint firstItem="J8A-ub-v7Z" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="leading" constant="8" id="yf2-zD-nZl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-Uq-ACT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVN-jH-Sw9">
                                    <rect key="frame" x="0.0" y="72" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Iin-qJ-sKC"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="0QT-37-eDZ"/>
                                    </connections>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ymM-GY-RaV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymM-GY-RaV" id="2tk-jl-oYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="McA-bT-eeG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8WI-g6-aIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yL-Uq-ACT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="09C-lc-j04"/>
                            <constraint firstItem="tuI-es-I8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="9FC-Z3-doE"/>
                            <constraint firstItem="6yL-Uq-ACT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jb6-O1-RNG"/>
                            <constraint firstAttribute="bottom" secondItem="6yL-Uq-ACT" secondAttribute="bottom" id="RW1-z6-XfB"/>
                            <constraint firstItem="tuI-es-I8D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sem-mb-ShP"/>
                            <constraint firstItem="tuI-es-I8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZGY-pg-yvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfd-bp-i3L" secondAttribute="bottom" constant="8" id="tdA-AJ-sYw"/>
                            <constraint firstItem="6yL-Uq-ACT" firstAttribute="leading" secondItem="tuI-es-I8D" secondAttribute="trailing" id="yfS-p8-86j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="S9W-FW-WNU">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_button" id="QqM-05-h5a">
                            <color key="tintColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftMenuBarButton:" destination="BYZ-38-t0r" id="nNu-PH-XGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YSq-W8-XDf">
                            <color key="tintColor" red="0.9880952381" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="6yL-Uq-ACT" id="UNx-P3-aWc"/>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="7A1-PG-E1I"/>
                        <outlet property="menuLeadingConstrain" destination="9FC-Z3-doE" id="45w-dT-puU"/>
                        <segue destination="CvH-Vb-K1m" kind="show" identifier="showDetail" id="o8M-ck-8a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="176.60098522167488"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V1E-aw-wAv">
            <objects>
                <viewController storyboardIdentifier="detailStoryboardID" id="CvH-Vb-K1m" customClass="DetailViewController" customModule="Homework5_Server_Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH7-oC-G4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-qP-7sG">
                                <rect key="frame" x="8" y="96" width="375" height="708"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Iu-eOM">
                                        <rect key="frame" x="8" y="263" width="345" height="452"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="452" id="SP8-Uh-fO0"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-UR-Qkh">
                                        <rect key="frame" x="8" y="227" width="345" height="21"/>
                                        <color key="backgroundColor" red="0.75190252589999995" green="0.75190252589999995" blue="0.75190252589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e21-ic-Vka">
                                        <rect key="frame" x="8" y="8" width="345" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e21-ic-Vka" secondAttribute="height" multiplier="345:204" id="d70-Fa-Lpq"/>
                                            <constraint firstAttribute="height" constant="204" id="foZ-yb-bPh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Oc-Iu-eOM" firstAttribute="leading" secondItem="0Yx-qP-7sG" secondAttribute="leading" constant="8" id="0Za-uY-bjW"/>
                                    <constraint firstItem="ufe-UR-Qkh" firstAttribute="top" secondItem="e21-ic-Vka" secondAttribute="bottom" constant="15" id="3Qh-gW-hYD"/>
                                    <constraint firstAttribute="bottom" secondItem="3Oc-Iu-eOM" secondAttribute="bottom" id="3pg-mt-SCu"/>
                                    <constraint firstAttribute="trailing" secondItem="ufe-UR-Qkh" secondAttribute="trailing" constant="8" id="CZm-4t-vIw"/>
                                    <constraint firstItem="e21-ic-Vka" firstAttribute="leading" secondItem="0Yx-qP-7sG" secondAttribute="leading" constant="8" id="EmU-76-NLs"/>
                                    <constraint firstItem="3Oc-Iu-eOM" firstAttribute="top" secondItem="ufe-UR-Qkh" secondAttribute="bottom" constant="15" id="Hck-eX-t0o"/>
                                    <constraint firstItem="ufe-UR-Qkh" firstAttribute="leading" secondItem="0Yx-qP-7sG" secondAttribute="leading" constant="8" id="ORW-89-ODe"/>
                                    <constraint firstAttribute="trailing" secondItem="3Oc-Iu-eOM" secondAttribute="trailing" constant="8" id="QWc-OT-5cL"/>
                                    <constraint firstItem="e21-ic-Vka" firstAttribute="top" secondItem="0Yx-qP-7sG" secondAttribute="top" constant="8" id="fNc-bH-mlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="e21-ic-Vka" secondAttribute="trailing" constant="8" id="tfn-kz-e5k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Yx-qP-7sG" firstAttribute="top" secondItem="uR7-h6-5EG" secondAttribute="top" constant="8" id="2Kl-TZ-1Kt"/>
                            <constraint firstItem="0Yx-qP-7sG" firstAttribute="trailing" secondItem="uR7-h6-5EG" secondAttribute="trailing" constant="8" id="Mmu-i3-sGy"/>
                            <constraint firstAttribute="bottom" secondItem="0Yx-qP-7sG" secondAttribute="bottom" constant="8" id="oDk-it-yzP"/>
                            <constraint firstItem="0Yx-qP-7sG" firstAttribute="leading" secondItem="uR7-h6-5EG" secondAttribute="leading" constant="8" id="roB-xG-RNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uR7-h6-5EG"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Oc-Iu-eOM" id="gTe-11-dar"/>
                        <outlet property="imageView" destination="e21-ic-Vka" id="G9l-jL-xSP"/>
                        <outlet property="titleLabel" destination="ufe-UR-Qkh" id="uZV-XQ-8aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAB-Le-sZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24c-xr-rUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zq-tk-Bnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0so-bS-VPQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.043137254901960784" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96107448110000004" green="1" blue="0.97794621550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIz-LT-LxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-Q5-OBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="ank" width="300" height="300"/>
        <image name="hamburger_button" width="50" height="50"/>
    </resources>
</document>
