<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Homework5_Server_Communication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Am-Vow">
                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="5Zt-VN-85h"/>
                            <constraint firstAttribute="width" constant="120" id="UO8-Ln-A18"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-AI-IKN">
                        <rect key="frame" x="358" y="88" width="80" height="41"/>
                        <color key="backgroundColor" red="0.69041450780000002" green="0.21817660491772872" blue="0.26236600319700742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Save">
                            <color key="titleShadowColor" red="0.12838357510000001" green="0.040309329400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="saveButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f9i-JR-VHe"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-lm-U3e">
                        <rect key="frame" x="136" y="56" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fGj-Hv-moy"/>
                            <constraint firstAttribute="width" constant="20" id="hqJ-ou-Lud"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-4v-O5K">
                        <rect key="frame" x="164" y="98" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-CX-dWO">
                        <rect key="frame" x="136" y="98" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Hm2-er-aJC"/>
                            <constraint firstAttribute="height" constant="20" id="NbG-li-QKa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-Dv-scz">
                        <rect key="frame" x="136" y="8" width="302" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-12-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-ZM-xt4">
                        <rect key="frame" x="164" y="56" width="254" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v3m-Dv-scz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4fY-rz-rwb"/>
                    <constraint firstItem="tCJ-4v-O5K" firstAttribute="centerY" secondItem="aBg-CX-dWO" secondAttribute="centerY" id="4yf-AH-bdi"/>
                    <constraint firstItem="tCJ-4v-O5K" firstAttribute="leading" secondItem="aBg-CX-dWO" secondAttribute="trailing" constant="8" id="68x-B9-GVH"/>
                    <constraint firstItem="Zs3-lm-U3e" firstAttribute="leading" secondItem="gIc-Am-Vow" secondAttribute="trailing" constant="8" id="GbG-ON-Bcg"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="vSN-ZM-xt4" secondAttribute="trailing" constant="8" id="Huh-UW-5uf"/>
                    <constraint firstItem="v3m-Dv-scz" firstAttribute="leading" secondItem="gIc-Am-Vow" secondAttribute="trailing" constant="8" id="JgX-Wm-I5K"/>
                    <constraint firstAttribute="trailing" secondItem="v3m-Dv-scz" secondAttribute="trailing" constant="8" id="KdR-8c-sic"/>
                    <constraint firstItem="Zs3-lm-U3e" firstAttribute="top" secondItem="v3m-Dv-scz" secondAttribute="bottom" constant="30" id="Kud-Kc-Jl3"/>
                    <constraint firstAttribute="bottom" secondItem="Aur-AI-IKN" secondAttribute="bottom" constant="8" id="NN0-cJ-Etj"/>
                    <constraint firstItem="vSN-ZM-xt4" firstAttribute="leading" secondItem="Zs3-lm-U3e" secondAttribute="trailing" constant="8" id="RxH-vv-TSw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tCJ-4v-O5K" secondAttribute="bottom" constant="8" id="TO6-ZK-DyW"/>
                    <constraint firstItem="gIc-Am-Vow" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cmT-fk-KwQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aBg-CX-dWO" secondAttribute="bottom" constant="8" id="fUb-ii-2lP"/>
                    <constraint firstItem="Aur-AI-IKN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tCJ-4v-O5K" secondAttribute="trailing" constant="200" id="k18-hZ-SBA"/>
                    <constraint firstItem="vSN-ZM-xt4" firstAttribute="top" secondItem="v3m-Dv-scz" secondAttribute="bottom" constant="30" id="mIs-OL-q5p"/>
                    <constraint firstAttribute="bottom" secondItem="gIc-Am-Vow" secondAttribute="bottom" constant="8" id="pg4-jJ-wgN"/>
                    <constraint firstItem="Aur-AI-IKN" firstAttribute="centerY" secondItem="tCJ-4v-O5K" secondAttribute="centerY" id="q57-0V-CHH"/>
                    <constraint firstItem="aBg-CX-dWO" firstAttribute="leading" secondItem="gIc-Am-Vow" secondAttribute="trailing" constant="8" id="sWa-pV-lxI"/>
                    <constraint firstAttribute="trailing" secondItem="Aur-AI-IKN" secondAttribute="trailing" constant="8" id="tRt-7B-NWB"/>
                    <constraint firstItem="gIc-Am-Vow" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="td2-5q-U6I"/>
                    <constraint firstItem="vSN-ZM-xt4" firstAttribute="centerY" secondItem="Zs3-lm-U3e" secondAttribute="centerY" id="zVH-4P-zZe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="vSN-ZM-xt4" id="cAB-qe-GJj"/>
                <outlet property="newsImageView" destination="gIc-Am-Vow" id="dTm-7Z-5fh"/>
                <outlet property="titleLabel" destination="v3m-Dv-scz" id="Fpd-YS-3Ny"/>
                <outlet property="viewLabel" destination="tCJ-4v-O5K" id="Wfr-Kr-7cd"/>
            </connections>
            <point key="canvasLocation" x="97" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="eye" width="100" height="100"/>
        <image name="frog" width="100" height="100"/>
    </resources>
</document>
